<!DOCTYPE html>
<html>
  <head>
    <title> SF Restuarant Guide</title>
  </head>

  <body>

    <h1>My favorite places to eat in SF</h1>

    <h1> Places to eat in Downtown</h1>

  <img src="images_for_site/Statebird.jpg" alt="Statebird">
    <ul>
      <li><em>Kin Khao</em> - Great Thai.</li>
      <li><em>anraku</em> - Great Japanese and sushi.</li>
      <li><em>Benu</em> - For that special occasion.</li>

    </ul>

    <h1> Places to eat in Castro</h1>
    <ul>
      <li>Mama JiJi's - Great Dimsum.</li>
      <li>Slurp - Good noodles.</li>
      <li>Starbelly - Good brunch.</li>
    </ul>
    <h1> Places to eat in Richmond</h1>
    <ul>
      <li>Hong Kong Cafe - Great Dimsum.</li>
      <li>Brothers- Great Korean BBQ.</li>
      <li>Yummy Yummy- Good Pho.</li>
    </ul>
    <h2>Best places overall.</h2>

 <table border=1>
  <tr>
    <th>Name</th>
    <th>Location</th>
  </tr>
  <tr>
    <td><strong>NOPA</strong></td>
    <td>Pacific Heights</td>
  </tr>
  <tr>
    <td><strong>Sate Bird</storng></td>
    <td>Downtown</td>
  </tr>
  <tr>
    <td><strong>Sons and Daughters</strong></td>
    <td>Downtown</td>
  </tr>
</table>

  </body>

<img src="images_for_site/DowntownSF.jpg" alt="Downtown">

<p>Here is a <a href="http://sf.eater.com/maps/best-san-francisco-restaurants-38">link</a> to recent honorable mentions.</p>



<p>This is the <a href="http://pickyeaterblog.com/my-favorite-restaurants-in-san-francisco/">website</a> that I am comparing mine to.</p>
<ul>
  <li>
    What makes their site look good are all the elements and perhaps the CCS. Everything looks blocked out and organized. Everything has a place and there are many references you can go to from the site. I reconize the basic HTML structure and some elements but most of it looks new to me.</li>
</ul>
</html>

